e2cnn==0.2.3
einops==0.6.1
gdown==4.7.1
gradio==3.41.2
gradio_client==0.5.0
h5py==3.9.0
imageio==2.31.1
Jinja2==3.1.2
kornia==0.6.12
loguru==0.7.0
matplotlib==3.7.1
numpy==1.23.5
omegaconf==2.3.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
pandas==2.0.3
plotly==5.15.0
protobuf==4.23.2
pycolmap==0.5.0
pytlsd==0.0.2
pytorch-lightning==1.4.9
PyYAML==6.0
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
shapely==2.0.1
tensorboardX==2.6.1
torchmetrics==0.6.0
torchvision==0.17.1
tqdm==4.65.0
yacs==0.1.8
onnxruntime
poselib
roma